# little-compiler

./: .gitignore  GradeStep2.sh  GradeStep3.sh  GradeStep4_tiny.sh  Micro  TODO.org  build.gradle  readme.md  settings.gradle  test.micro
Step2/inputs/: .#test2.micro  test13.micro  test2.micro
Step4/inputs/: test_mult.micro
gradle/wrapper/: gradle-wrapper.properties
notes/: AST.org  UML.org  symboltable.org
report/: CompilerReport.org
report/uml/: SymbolStack.pu
src/main/antlr/: Little.g4
src/main/java/littleCompiler/: ASMGenerator.java  Main.java  ParserListener.java  ThrowingErrorListener.java
src/main/java/littleCompiler/ast/: Assign.java  Condition.java  Dummy.java  IReturnable.java  IStmt.java  ITree.java  If.java  MathExpression.java  Program.java  Read.java  StmtList.java  StringDecl.java  While.java  Write.java
src/main/java/littleCompiler/symbolTable/: DeclarationError.java  OutOfScopeException.java  SymbolStack.java  SymbolTable.java
src/main/java/littleCompiler/utils/: FixedWidthBufferedReader.java  FixedWidthInputStream.java  TreePrinterListener.java  TreeUtils.java
uml/: symbolTable.org  symbolTable.uml
